[
    {
        "caption": "Preferences: LSP-vtsls Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/LSP-vtsls/LSP-vtsls.sublime-settings",
            "default": "// Settings in here override those in \"LSP-vtsls/LSP-vtsls.sublime-settings\"\n\n{\n\t$0\n}\n"
        }
    },
    {
        "caption": "LSP-vtsls: Organize Imports",
        "command": "lsp_typescript_execute",
        "args": {
            "command_name": "typescript.organizeImports",
            "command_args": ["${file}"]
        }
    },
    {
        "caption": "LSP-vtsls: Open TS server Log",
        "command": "lsp_typescript_execute",
        "args": {
            "command_name": "typescript.openTsServerLog"
        }
    },
    {
        "caption": "LSP-vtsls: Reload Projects",
        "command": "lsp_typescript_execute",
        "args": {
            "command_name": "typescript.reloadProjects"
        }
    },
    {
        "caption": "LSP-vtsls: Select TypeScript Version",
        "command": "lsp_typescript_execute",
        "args": {
            "command_name": "typescript.selectTypeScriptVersion"
        }
    },
    {
        "caption": "LSP-vtsls: Sort Imports",
        "command": "lsp_typescript_execute",
        "args": {
            "command_name": "typescript.sortImports",
            "command_args": ["${file}"]
        }
    },
    {
        "caption": "LSP-vtsls: Remove Unused Imports",
        "command": "lsp_typescript_execute",
        "args": {
            "command_name": "typescript.removeUnusedImports",
            "command_args": ["${file}"]
        }
    },
]
